{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xT1CGzv5m4rk-XJzATLc-",
      "type": "rectangle",
      "x": 302.4001159667969,
      "y": 99.80014038085938,
      "width": 956.3999938964845,
      "height": 594.0000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639080066,
      "version": 273,
      "versionNonce": 248177182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688123401504,
      "link": null,
      "locked": false
    },
    {
      "id": "5gG10Xl6A7xoFn4hwCWX1",
      "type": "text",
      "x": 357.1999816894531,
      "y": 121.00005187988282,
      "width": 826.517578125,
      "height": 73.60000915527348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435318430,
      "version": 360,
      "versionNonce": 1144476994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688123424241,
      "link": null,
      "locked": false,
      "text": "Laravel REST API Server",
      "fontSize": 61.33334096272791,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Laravel REST API Server",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "yj7b6vxthHWt5PPDgTDhB",
      "type": "text",
      "x": 361.2000427246094,
      "y": 216.24350626318045,
      "width": 410.15625,
      "height": 369.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646655810,
      "version": 618,
      "versionNonce": 10891714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688123392704,
      "link": null,
      "locked": false,
      "text": "- Models\n- Migrations\n- Routes\n- Controllers\n- Resources\n\n- Listing items  (GET)\n- Creating items (POST)\n- Showing items  (GET)\n- Updating items (PUT)\n- Deleting items (DELETE)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 363,
      "containerId": null,
      "originalText": "- Models\n- Migrations\n- Routes\n- Controllers\n- Resources\n\n- Listing items  (GET)\n- Creating items (POST)\n- Showing items  (GET)\n- Updating items (PUT)\n- Deleting items (DELETE)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "vCBl0BEVu2q8rX6neSB6A",
      "type": "text",
      "x": 831.3532104492188,
      "y": 216.60012817382815,
      "width": 393.75,
      "height": 403.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407074242,
      "version": 437,
      "versionNonce": 465047902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688123403862,
      "link": null,
      "locked": false,
      "text": "- Authentication\n- Pagination\n- Sorting\n- Searching\n- Filtering\n\n- Artisan CLI\n- Input validation\n- Route-Model binding\n- Eloquent Relationships\n- Authorization\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 397,
      "containerId": null,
      "originalText": "- Authentication\n- Pagination\n- Sorting\n- Searching\n- Filtering\n\n- Artisan CLI\n- Input validation\n- Route-Model binding\n- Eloquent Relationships\n- Authorization\n",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Wrjg_M-ToMwjE5QdXpurp",
      "type": "text",
      "x": 644.7999877929688,
      "y": 663.3999755859375,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450845954,
      "version": 138,
      "versionNonce": 849586946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688123597621,
      "link": null,
      "locked": false,
      "text": "© Afaan Bilal - afaan.dev",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "© Afaan Bilal - afaan.dev",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}